{
  "name": "docai-server",
  "version": "1.0.0",
  "description": "Backend API para DocAI - Detecção inteligente de campos em contratos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1"
  }
}
